{
    "extends": [
        "stylelint-config-sass-guidelines",
        "stylelint-config-css-modules"
    ],
    "rules": {
        "indentation": 4,
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": [
                    "function",
                    "if",
                    "each",
                    "include",
                    "mixin",
                    "extend",
                    "for",
                    "forward",
                    "use"
                ]
            }
        ],
        "max-nesting-depth": null
    }
}
